ZahranOrderWpf/Views/Main Windows/MainWindowOrder.xaml

<Window x:Class="ZahranOrderWpf.Views.Main_Windows.MainWindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZahranOrderWpf.Views.Main_Windows"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
          Title="MainWindow" Height="800" Width="1200" WindowState="Maximized">
    <Grid>


            <!--#region Row Definitions -->
        <!--Home-->
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

            <!--#region Header Region -->
        
        <Grid Grid.Row="0">

            <!--#region  Column Definitions for Header -->
            <Grid.ColumnDefinitions>
                <!--Transactions-->
                <ColumnDefinition Width="2*" />
                <!--Search by item-->
                <ColumnDefinition Width="1*" />
                <!--Search by price-->
                <ColumnDefinition Width="2*" />
                <!--Close-->
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Transaction Region Select -->
            <StackPanel>

                <Label Content="Transactions" Margin="10,10,0,0"  />
                <StackPanel Margin="10,10,100,10" Orientation="Horizontal">
                    <ComboBox 
                        x:Name="myTransactionCombobox"
                        Margin="0,0,7,0" 
                        Width="150" 
                        Background="White"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        IsTextSearchEnabled="False" 
                        DisplayMemberPath="Serial" 
                        Text="tranas"
                        >
                        <!--SelectionChanged="TransactionCombobox_SelectionChanged"-->
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Width="5"/>
                    <Button   FontSize="13" FontWeight="Bold" Background="ForestGreen" Content="+" Padding="5"
                              Click="AddTransactionBtn_Click"></Button>
                    <TextBlock Width="5"/>
                    <Button Click="IconHome_Clic" Background="Green" Width="30">
                        <!--<Image  Source="Assets\Icons\iC1.ico"/>-->
                    </Button>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->


            <!--#region Search By Name  -->
            <StackPanel Margin="10,20,0,10" Orientation="Vertical" Grid.Column="1">
                <TextBox x:Name="SearchByItemTextBox"
              Width="150"
              Height="25"          
              VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              />
                <Popup x:Name="SuggestionsPopup"
                  Placement="Bottom" 
                  StaysOpen="False"
                  Width="auto"
                  Height="auto">
                    <ListBox x:Name="SuggestionsItemsListBox"  
                     Background="White"
                     SelectionMode="Multiple"
                  />
                </Popup>
                <Label Margin="20,3,0,0" Content="Search by item"  ></Label>
            </StackPanel>
            <!--#endregion-->

            <!--#region Search By Price -->

            <StackPanel Margin="10,20,0,10" Orientation="Vertical" Grid.Column="2">
                <TextBox x:Name="SearchableTextBoxByPrice" 
                      Width="150"
                      Height="25"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"    
      />
                <Popup x:Name="SuggestionsPopup2"
                       Placement="Bottom" 
                       StaysOpen="False"
                       Width="Auto"
                       Height="Auto"
                      >
                    <ListBox x:Name="SuggestionsPriceListBox" 
                    Background="White"
                   SelectionMode="Multiple"
                   />
                </Popup>
                <Label HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="0,3,20,0"
             Content="Search by price inquiry" 
             />
            </StackPanel>
            <!--#endregion-->

            <!--#region Close Shift Btn -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3">
                <Button   FontWeight="Bold" Margin="0,0,5,10" Padding="5" 
                          FontSize="10" Content="X Close Shift" Click="CloseShiftBtn_Click" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        
       <!--#endregion-->
        
        
        
    </Grid>
</Window>
