ZahranOrderWpf/Views/Sub Windows/AddItemComponentWindow.xaml


 
<Window x:Class="ZahranOrderWpf.Views.Sub_Windows.AddItemComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZahranOrderWpf.Views.Sub_Windows"
        mc:Ignorable="d"
        Title="AddItemComponentWindow" Height="360" 
        Width="600" WindowStyle="None" MouseDown="Mouse_Down"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
           
            <!--#region Grid  rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
        
            <!--#region Header -->
            <!-- Header -->
            <Grid Grid.Row="0">
                <DockPanel>
                    <TextBlock Text="Item" HorizontalAlignment="Left"
                               FontSize="18" FontWeight="Bold" Margin="15" >
                    </TextBlock>

                    <Button Content="×"   
                            FontSize="16" FontWeight="Bold" 
                            HorizontalAlignment="Right" Margin="10" 
                            Click="CloseBtn_Click" />

                </DockPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region Item Form -->

            <!-- New Item Form -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15,0,0,10">
                        <Label   Content="Item *" />
                        <TextBox   FontSize="12" Width="200" HorizontalAlignment="Left" />
                        <Label Content="Search by SKU" FontSize="12" Foreground="DimGray" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="15,0,0,10" Orientation="Vertical">
                        <Label   Content="Measurement Unit *" />
                        <ComboBox   x:Name="MeasurementComboBox"  Width="200" HorizontalAlignment="Left" DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Margin="15,0,0,10" Orientation="Vertical">
                        <Label  Content="Quantity *" />
                        <TextBox   FontSize="12" Width="200" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--#endregion-->
            
            <!--#region Footer -->
          
            <DockPanel Grid.Row="2" Margin="15,15,15,0">
                <Button  
              HorizontalAlignment="left" Content="Save" 
              Width="90" Padding="5" />
                <Button  
              HorizontalAlignment="Right" Content="Close" 
              Click="CloseBtn_Click"  />
            </DockPanel>
            <!--#endregion-->
        </Grid>
        
    </Grid>

</Window>
